# ==============================================
# NEXT-LEVEL ZERO-TOUCH DEPLOYMENT SCRIPT
# ==============================================
# Features:
# - Auto-detects missing NIC and prioritizes network drivers
# - Full driver install (offline fallback)
# - GUI with progress + admin creation
# - Logging
# - Optional Lenovo/HP tools hook
# - Auto-run capable (Startup/RunOnce)
# ==============================================

# ---------------- CONFIG ----------------
$BaseDriverPath = "C:\Drivers"
$LogPath = "C:\Temp\DeploymentLog.txt"
$CompanyName = "IT Zero-Touch Setup"

New-Item -ItemType Directory -Path (Split-Path $LogPath) -Force | Out-Null

function Write-Log {
    param ($Message)
    $timestamp = Get-Date -Format "yyyy-MM-dd HH:mm:ss"
    "$timestamp - $Message" | Out-File -Append -FilePath $LogPath
    Write-Host $Message
}

Write-Log "===== STARTING ZERO-TOUCH DEPLOYMENT ====="

# ---------------- DETECT NETWORK ----------------
$NetworkUp = Get-NetAdapter | Where-Object {$_.Status -eq "Up"}

if (-not $NetworkUp) {
    Write-Log "No active network detected - prioritizing NIC drivers"
}

# ---------------- DRIVER INSTALL ----------------
try {
    $Manufacturer = (Get-CimInstance Win32_ComputerSystem).Manufacturer
    Write-Log "Manufacturer: $Manufacturer"

    if ($Manufacturer -like "*Lenovo*") {
        $DriverPath = Join-Path $BaseDriverPath "Lenovo"
    } elseif ($Manufacturer -like "*HP*") {
        $DriverPath = Join-Path $BaseDriverPath "HP"
    } else {
        $DriverPath = Join-Path $BaseDriverPath "Generic"
    }

    if (Test-Path $DriverPath) {
        $drivers = Get-ChildItem $DriverPath -Recurse -Filter *.inf

        foreach ($driver in $drivers) {
            pnputil /add-driver "$($driver.FullName)" /install | Out-Null
        }

        Write-Log "Drivers installed"
    }
}
catch {
    Write-Log "Driver error: $_"
}

# ---------------- OPTIONAL OEM TOOLS ----------------
if (Test-Connection -Count 1 google.com -Quiet) {
    Write-Log "Network detected - OEM tools could run here"
    # Placeholder for Lenovo/HP tools
}

# ---------------- GUI WITH PROGRESS ----------------
Add-Type -AssemblyName System.Windows.Forms
Add-Type -AssemblyName System.Drawing

$form = New-Object System.Windows.Forms.Form
$form.Text = $CompanyName
$form.Size = "420,300"
$form.StartPosition = "CenterScreen"

$progress = New-Object System.Windows.Forms.ProgressBar
$progress.Location = "50,20"
$progress.Size = "300,20"
$progress.Style = "Continuous"
$form.Controls.Add($progress)

$progress.Value = 50

# Username
$userBox = New-Object System.Windows.Forms.TextBox
$userBox.Location = "150,80"
$form.Controls.Add($userBox)

$userLabel = New-Object System.Windows.Forms.Label
$userLabel.Text = "Username"
$userLabel.Location = "50,80"
$form.Controls.Add($userLabel)

# Password
$passBox = New-Object System.Windows.Forms.TextBox
$passBox.Location = "150,120"
$passBox.UseSystemPasswordChar = $true
$form.Controls.Add($passBox)

$passLabel = New-Object System.Windows.Forms.Label
$passLabel.Text = "Password"
$passLabel.Location = "50,120"
$form.Controls.Add($passLabel)

# Confirm
$confirmBox = New-Object System.Windows.Forms.TextBox
$confirmBox.Location = "150,160"
$confirmBox.UseSystemPasswordChar = $true
$form.Controls.Add($confirmBox)

$confirmLabel = New-Object System.Windows.Forms.Label
$confirmLabel.Text = "Confirm"
$confirmLabel.Location = "50,160"
$form.Controls.Add($confirmLabel)

# Button
$btn = New-Object System.Windows.Forms.Button
$btn.Text = "Finish Setup"
$btn.Location = "140,210"

$btn.Add_Click({
    if ($passBox.Text -ne $confirmBox.Text) {
        [System.Windows.Forms.MessageBox]::Show("Passwords do not match")
        return
    }

    $secure = ConvertTo-SecureString $passBox.Text -AsPlainText -Force

    New-LocalUser -Name $userBox.Text -Password $secure -FullName "Local Admin"
    Add-LocalGroupMember -Group "Administrators" -Member $userBox.Text

    Write-Log "User created: $($userBox.Text)"

    $progress.Value = 100

    [System.Windows.Forms.MessageBox]::Show("Setup Complete")
    $form.Close()
})

$form.Controls.Add($btn)
$form.ShowDialog()

# ---------------- AUTO-RUN OPTION ----------------
# Run once at next login if needed
# New-ItemProperty -Path "HKLM:\Software\Microsoft\Windows\CurrentVersion\RunOnce" -Name "Deploy" -Value "powershell.exe -ExecutionPolicy Bypass -File C:\Deploy-Setup.ps1"

# ---------------- REBOOT ----------------
Restart-Computer -Force

Write-Log "===== COMPLETE ====="